{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run --cwd ../../packages/serial build && if [ \"$VERCEL_ENV\" = \"production\" ]; then bunx convex deploy --typecheck enable; fi && bun run build"
}
