{
  "name": "v5x",
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "private": true,
  "scripts": {
    "dev:code": "bun --cwd=apps/code --bun run dev",
    "dev:brain": "bun --cwd=apps/brain --bun run dev",
    "convex:code": "bun --cwd=apps/code convex dev",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings .",
    "test:e2e:code": "bun --cwd=apps/code run test:e2e"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "patchedDependencies": {
    "smolmachines@1.17.0": "patches/smolmachines@1.17.0.patch",
    "@pierre/diffs@1.4.3": "patches/@pierre%2Fdiffs@1.4.3.patch",
    "microbit-clang-wasm@21.11.0-alpha.1": "patches/microbit-clang-wasm@21.11.0-alpha.1.patch"
  }
}
