{
  "format_on_save": "on",
  "languages": {
    "JavaScript": {
      "formatter": {
        "external": {
          "command": "bunx",
          "arguments": [
            "--bun",
            "--no-install",
            "biome",
            "format",
            "--stdin-file-path",
            "{buffer_path}"
          ]
        }
      }
    },
    "JSX": {
      "formatter": {
        "external": {
          "command": "bunx",
          "arguments": [
            "--bun",
            "--no-install",
            "biome",
            "format",
            "--stdin-file-path",
            "{buffer_path}"
          ]
        }
      }
    },
    "TypeScript": {
      "formatter": {
        "external": {
          "command": "bunx",
          "arguments": [
            "--bun",
            "--no-install",
            "biome",
            "format",
            "--stdin-file-path",
            "{buffer_path}"
          ]
        }
      }
    },
    "TSX": {
      "formatter": {
        "external": {
          "command": "bunx",
          "arguments": [
            "--bun",
            "--no-install",
            "biome",
            "format",
            "--stdin-file-path",
            "{buffer_path}"
          ]
        }
      }
    }
  }
}
